﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderMan", "RenderMan.vcxproj", "{916EC659-FDD6-4282-A6D5-5E4E476E35CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Debug|x64.ActiveCfg = Debug|x64
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Debug|x64.Build.0 = Debug|x64
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Debug|x86.ActiveCfg = Debug|Win32
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Debug|x86.Build.0 = Debug|Win32
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Release|x64.ActiveCfg = Release|x64
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Release|x64.Build.0 = Release|x64
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Release|x86.ActiveCfg = Release|Win32
		{916EC659-FDD6-4282-A6D5-5E4E476E35CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A967B5-65CE-4495-A21B-CC0D9327653A}
	EndGlobalSection
EndGlobal
